# Data Analysis with Python (Assignment)

* Perform data analysis and give your interpretation/observation of the results obtained

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [3]:
# Dependencies and Setup
import pandas as pd
import numpy as np


# Read School and Student Data File and store into Pandas Data Frames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

In [148]:
import warnings

warnings.filterwarnings('ignore')

In [149]:
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1913697
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1913708
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1913704
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1913680
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1913737

In [150]:
school_data_complete.sample(10)

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
980,980,Kristen Wallace,F,12th,Huang High School,92,57,0,District,2917,1914681
6893,6893,Tamara Valdez,F,9th,Shelton High School,69,90,2,Charter,1761,1065415
30043,30043,Walter Turner,M,9th,Johnson High School,79,80,12,District,4761,3129625
37703,37703,Amanda Lopez,F,9th,Thomas High School,84,95,14,Charter,1635,1082661
33278,33278,Robert Reed,M,9th,Johnson High School,76,77,12,District,4761,3132854
38329,38329,Christine Smith,F,10th,Thomas High School,99,77,14,Charter,1635,1083284
8356,8356,Eduardo Lee,M,12th,Hernandez High School,86,84,3,District,4635,3035184
34110,34110,Vanessa Smith,F,10th,Johnson High School,99,90,12,District,4761,3133722
7986,7986,Nathan Fitzpatrick,M,10th,Hernandez High School,76,79,3,District,4635,3034799
24041,24041,Joshua Acevedo,M,10th,Pena High School,71,98,9,Charter,962,611039

In [151]:
school_data_complete.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 39170 entries, 0 to 39169
Data columns (total 11 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Student ID     39170 non-null  int64
 1   student_name   39170 non-null  object
 2   gender         39170 non-null  object
 3   grade          39170 non-null  object
 4   school_name    39170 non-null  object
 5   reading_score  39170 non-null  int64
 6   math_score     39170 non-null  int64
 7   School ID      39170 non-null  int64
 8   type           39170 non-null  object
 9   size           39170 non-null  int64
 10  budget         39170 non-null  int64
dtypes: int64(6), object(5)
memory usage: 4.8+ MB

In [152]:
school_data_complete.describe()

,Student ID,reading_score,math_score,School ID,size,budget
count,39170.000000,39170.00000,39170.000000,39170.000000,39170.000000,3.917000e+04
mean,19584.500000,81.87784,78.985371,6.978172,3332.957110,2.140326e+06
std,11307.549359,10.23958,12.309968,4.444329,1323.914069,8.775480e+05
min,0.000000,63.00000,55.000000,0.000000,427.000000,2.715290e+05
25%,9792.250000,73.00000,69.000000,3.000000,1858.000000,1.101141e+06
50%,19584.500000,82.00000,79.000000,7.000000,2949.000000,1.915412e+06
75%,29376.750000,91.00000,89.000000,11.000000,4635.000000,3.039024e+06
max,39169.000000,99.00000,99.000000,14.000000,4976.000000,3.152938e+06

## PART 1. Exploratory Data Analysis Questions

1. Calculate the total number of schools

2. Calculate the total number of students

3. Calculate the total budget

4. Calculate the average math score 

5. Calculate the average reading score

6. Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2

7. Calculate the percentage of students with a passing math score (70 or greater)

8. Calculate the percentage of students with a passing reading score (70 or greater)

9. Create a dataframe to hold the above results

In [153]:
#Calculate the total number of schools

print (len(pd.unique(school_data_complete['school_name'])))

15

In [154]:
#Calculate the total number of students

print (len(pd.unique(school_data_complete['student_name'])))
school_data_complete['Student ID'].max()

#I think there are duplicate names, so using the np.unique method is incorrect.
#As a result, the total number of students in the table is - 39170 (39169+1, because we have 0 at the top of the list)

32715

39169

In [25]:
#Calculate the total budget

school_data_complete['budget'].sum()

83836580700

In [29]:
#Calculate the average math score

school_data_complete['math_score'].mean()

78.98537145774827

In [30]:
#Calculate the average reading score

school_data_complete['reading_score'].mean()

81.87784018381414

In [34]:
#Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2

mathAvg = school_data_complete['math_score'].mean()
readAvg = school_data_complete['reading_score'].mean()

overallAvgScore = (mathAvg + readAvg)/2
print ('The overall passing rate =',overallAvgScore)

The overall passing rate = 80.43160582078121

In [53]:
#Calculate the percentage of students with a passing math score (70 or greater)

passingScoreDF = school_data_complete[(school_data_complete['math_score'] >= 70)]

count_students_with_passing_score = len(pd.unique(passingScoreDF['Student ID']))

percentage = count_students_with_passing_score/ (school_data_complete['Student ID'].max() + 1)

print (percentage*100,'%')

74.9808526933878 %

In [58]:
#Calculate the percentage of students with a passing reading score (70 or greater)

passingScoreDF = school_data_complete[(school_data_complete['reading_score'] >= 70)]

count_students_with_passing_score = len(pd.unique(passingScoreDF['Student ID']))

percentage = count_students_with_passing_score/ (school_data_complete['Student ID'].max() + 1)

print (percentage*100,'%')

85.80546336482001 %

In [155]:
summary_DF = school_data_complete.groupby('School ID')["math_score", "reading_score", "budget"].mean()

overall_passing_rate_DF = school_data_complete.groupby('School ID')["math_score", "reading_score"].mean()
op_rate_DF = (check_DF['math_score'] + check_DF['reading_score'])/2
overall_passing_rate_DF.insert(2, "opr",op_rate_DF)



math_70_DF = school_data_complete[school_data_complete['math_score']>=70].groupby(['School ID'])['math_score'].mean()
read_70_DF = school_data_complete[school_data_complete['reading_score']>=70].groupby(['School ID'])['reading_score'].mean()


summary_DF.insert(3,"Overall passing rate", overall_passing_rate_DF['opr'])
summary_DF.insert(4,"passing math score (70 or greater),%",math_70_DF)
summary_DF.insert(5,"Passing reading score (70 or greater),%",read_70_DF)

summary_DF

,math_score,reading_score,budget,Overall passing rate,"passing math score (70 or greater),%","Passing reading score (70 or greater),%"
School ID,,,,,,
0,76.629414,81.182722,1.915168e+06,78.906068,84.240084,84.691400
1,76.711767,81.158020,1.891910e+06,78.934893,84.310894,84.767745
2,83.359455,83.725724,1.065276e+06,83.542589,84.326679,84.362559
3,77.289752,80.934412,3.036760e+06,79.112082,84.936975,84.483725
4,83.351499,83.816757,9.321347e+05,83.584128,84.394602,84.253156
5,83.274201,83.989488,1.336900e+06,83.631844,84.244050,84.526770
6,83.061895,83.975780,1.100329e+06,83.518837,83.972556,84.432612
7,77.048432,81.033963,3.150428e+06,79.041198,84.505124,84.362521
8,83.803279,83.814988,2.717496e+05,83.809133,85.040506,84.391727
9,83.839917,84.044699,6.107514e+05,83.942308,84.719780,84.680390
10,83.682222,83.955000,1.076513e+06,83.818611,84.758929,84.479586
11,76.842711,80.744686,2.579566e+06,78.793698,84.339111,84.374377
12,77.072464,80.966394,3.131996e+06,79.019429,84.742448,84.430566
13,77.102592,80.746258,1.802991e+06,78.924425,84.165687,84.612799
14,83.418349,83.848930,1.083298e+06,83.633639,84.497705,84.259585

# PART 2
## Top Performing Schools (By Passing Rate)

* Sort and display the top five schools in overall passing rate

In [108]:
summary_DF.sort_values(by='Overall passing rate', ascending=False).head(5)

,math_score,reading_score,budget,Overall passing rate,"passing math score (70 or greater),%","Passing reading score (70 or greater),%"
School ID,,,,,,
9,83.839917,84.044699,6.107514e+05,83.942308,84.719780,84.680390
10,83.682222,83.955000,1.076513e+06,83.818611,84.758929,84.479586
8,83.803279,83.814988,2.717496e+05,83.809133,85.040506,84.391727
14,83.418349,83.848930,1.083298e+06,83.633639,84.497705,84.259585
5,83.274201,83.989488,1.336900e+06,83.631844,84.244050,84.526770

## Bottom Performing Schools (By Passing Rate)

* Sort and display the five worst-performing schools

In [109]:
summary_DF.sort_values(by='Overall passing rate', ascending=True).head(5)

,math_score,reading_score,budget,Overall passing rate,"passing math score (70 or greater),%","Passing reading score (70 or greater),%"
School ID,,,,,,
11,76.842711,80.744686,2.579566e+06,78.793698,84.339111,84.374377
0,76.629414,81.182722,1.915168e+06,78.906068,84.240084,84.691400
13,77.102592,80.746258,1.802991e+06,78.924425,84.165687,84.612799
1,76.711767,81.158020,1.891910e+06,78.934893,84.310894,84.767745
12,77.072464,80.966394,3.131996e+06,79.019429,84.742448,84.430566

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [156]:
# Create a table that lists the average Math Score for students of each grade level (9th, 10th, 11th, 12th) at each school.
# Create a pandas series for each grade. Hint: use a conditional statement.
# Group each series by school
prepare_grade_9th = school_data_complete[(school_data_complete['grade'] == '9th')]
grade_9th = prepare_grade_9th.groupby('school_name',as_index = False)["math_score", "reading_score"].mean()
grade_9th.insert (2, "grade",'9th')
grade_9th

              school_name  math_score grade  reading_score
0      Bailey High School   77.083676   9th      81.303155
1     Cabrera High School   83.094697   9th      83.676136
2    Figueroa High School   76.403037   9th      81.198598
3        Ford High School   77.361345   9th      80.632653
4     Griffin High School   82.044010   9th      83.369193
5   Hernandez High School   77.438495   9th      80.866860
6      Holden High School   83.787402   9th      83.677165
7       Huang High School   77.027251   9th      81.290284
8     Johnson High School   77.187857   9th      81.260714
9        Pena High School   83.625455   9th      83.807273
10  Rodriguez High School   76.859966   9th      80.993127
11    Shelton High School   83.420755   9th      84.122642
12     Thomas High School   83.590022   9th      83.728850
13     Wilson High School   83.085578   9th      83.939778
14     Wright High School   83.264706   9th      83.833333

In [157]:
prepare_grade_10th = school_data_complete[(school_data_complete['grade'] == '10th')]
grade_10th = prepare_grade_10th.groupby('school_name',as_index = False)["math_score", "reading_score"].mean()
grade_10th.insert (2, "grade",'10th')
grade_10th

              school_name  math_score grade  reading_score
0      Bailey High School   76.996772  10th      80.907183
1     Cabrera High School   83.154506  10th      84.253219
2    Figueroa High School   76.539974  10th      81.408912
3        Ford High School   77.672316  10th      81.262712
4     Griffin High School   84.229064  10th      83.706897
5   Hernandez High School   77.337408  10th      80.660147
6      Holden High School   83.429825  10th      83.324561
7       Huang High School   75.908735  10th      81.512386
8     Johnson High School   76.691117  10th      80.773431
9        Pena High School   83.372000  10th      83.612000
10  Rodriguez High School   76.612500  10th      80.629808
11    Shelton High School   82.917411  10th      83.441964
12     Thomas High School   83.087886  10th      84.254157
13     Wilson High School   83.724422  10th      84.021452
14     Wright High School   84.010288  10th      83.812757

In [158]:
prepare_grade_11th = school_data_complete[(school_data_complete['grade'] == '11th')]
grade_11th = prepare_grade_11th.groupby('school_name',as_index = False)["math_score", "reading_score"].mean()
grade_11th.insert (2, "grade",'11th')
grade_11th

              school_name  math_score grade  reading_score
0      Bailey High School   77.515588  11th      80.945643
1     Cabrera High School   82.765560  11th      83.788382
2    Figueroa High School   76.884344  11th      80.640339
3        Ford High School   76.918058  11th      80.403642
4     Griffin High School   83.842105  11th      84.288089
5   Hernandez High School   77.136029  11th      81.396140
6      Holden High School   85.000000  11th      83.815534
7       Huang High School   76.446602  11th      81.417476
8     Johnson High School   77.491653  11th      80.616027
9        Pena High School   84.328125  11th      84.335938
10  Rodriguez High School   76.395626  11th      80.864811
11    Shelton High School   83.383495  11th      84.373786
12     Thomas High School   83.498795  11th      83.585542
13     Wilson High School   83.195326  11th      83.764608
14     Wright High School   83.836782  11th      84.156322

In [159]:
prepare_grade_12th = school_data_complete[(school_data_complete['grade'] == '12th')]
grade_12th = prepare_grade_12th.groupby('school_name',as_index = False)["math_score", "reading_score"].mean()
grade_12th.insert (2, "grade",'12th')
grade_12th

              school_name  math_score grade  reading_score
0      Bailey High School   76.492218  12th      80.912451
1     Cabrera High School   83.277487  12th      84.287958
2    Figueroa High School   77.151369  12th      81.384863
3        Ford High School   76.179963  12th      80.662338
4     Griffin High School   83.356164  12th      84.013699
5   Hernandez High School   77.186567  12th      80.857143
6      Holden High School   82.855422  12th      84.698795
7       Huang High School   77.225641  12th      80.305983
8     Johnson High School   76.863248  12th      81.227564
9        Pena High School   84.121547  12th      84.591160
10  Rodriguez High School   77.690748  12th      80.376426
11    Shelton High School   83.778976  12th      82.781671
12     Thomas High School   83.497041  12th      83.831361
13     Wilson High School   83.035794  12th      84.317673
14     Wright High School   83.644986  12th      84.073171

In [147]:
grade_df1 = grade_9th.append(grade_10th, ignore_index=True) 
grade_df2 = grade_df1.append(grade_11th, ignore_index=True) 
grade_df = grade_df2.append(grade_12th, ignore_index = True)
grade_df

              school_name  math_score grade  reading_score
0      Bailey High School   77.083676   9th      81.303155
1     Cabrera High School   83.094697   9th      83.676136
2    Figueroa High School   76.403037   9th      81.198598
3        Ford High School   77.361345   9th      80.632653
4     Griffin High School   82.044010   9th      83.369193
5   Hernandez High School   77.438495   9th      80.866860
6      Holden High School   83.787402   9th      83.677165
7       Huang High School   77.027251   9th      81.290284
8     Johnson High School   77.187857   9th      81.260714
9        Pena High School   83.625455   9th      83.807273
10  Rodriguez High School   76.859966   9th      80.993127
11    Shelton High School   83.420755   9th      84.122642
12     Thomas High School   83.590022   9th      83.728850
13     Wilson High School   83.085578   9th      83.939778
14     Wright High School   83.264706   9th      83.833333
15     Bailey High School   76.996772  10th      80.907183
16    Cabrera High School   83.154506  10th      84.253219
17   Figueroa High School   76.539974  10th      81.408912
18       Ford High School   77.672316  10th      81.262712
19    Griffin High School   84.229064  10th      83.706897
20  Hernandez High School   77.337408  10th      80.660147
21     Holden High School   83.429825  10th      83.324561
22      Huang High School   75.908735  10th      81.512386
23    Johnson High School   76.691117  10th      80.773431
24       Pena High School   83.372000  10th      83.612000
25  Rodriguez High School   76.612500  10th      80.629808
26    Shelton High School   82.917411  10th      83.441964
27     Thomas High School   83.087886  10th      84.254157
28     Wilson High School   83.724422  10th      84.021452
29     Wright High School   84.010288  10th      83.812757
30     Bailey High School   77.515588  11th      80.945643
31    Cabrera High School   82.765560  11th      83.788382
32   Figueroa High School   76.884344  11th      80.640339
33       Ford High School   76.918058  11th      80.403642
34    Griffin High School   83.842105  11th      84.288089
35  Hernandez High School   77.136029  11th      81.396140
36     Holden High School   85.000000  11th      83.815534
37      Huang High School   76.446602  11th      81.417476
38    Johnson High School   77.491653  11th      80.616027
39       Pena High School   84.328125  11th      84.335938
40  Rodriguez High School   76.395626  11th      80.864811
41    Shelton High School   83.383495  11th      84.373786
42     Thomas High School   83.498795  11th      83.585542
43     Wilson High School   83.195326  11th      83.764608
44     Wright High School   83.836782  11th      84.156322
45     Bailey High School   76.492218  12th      80.912451
46    Cabrera High School   83.277487  12th      84.287958
47   Figueroa High School   77.151369  12th      81.384863
48       Ford High School   76.179963  12th      80.662338
49    Griffin High School   83.356164  12th      84.013699
50  Hernandez High School   77.186567  12th      80.857143
51     Holden High School   82.855422  12th      84.698795
52      Huang High School   77.225641  12th      80.305983
53    Johnson High School   76.863248  12th      81.227564
54       Pena High School   84.121547  12th      84.591160
55  Rodriguez High School   77.690748  12th      80.376426
56    Shelton High School   83.778976  12th      82.781671
57     Thomas High School   83.497041  12th      83.831361
58     Wilson High School   83.035794  12th      84.317673
59     Wright High School   83.644986  12th      84.073171

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [3]:
# Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.
# Create a pandas series for each grade. Hint: use a conditional statement.
# Group each series by school