In [2]:
import pandas as pd
import numpy as np



url = 'https://raw.githubusercontent.com/fivethirtyeight/data/master/alcohol-consumption/drinks.csv'
alcohol_df = pd.read_csv(url)

In [7]:
alcohol_df.columns

Index(['country', 'beer_servings', 'spirit_servings', 'wine_servings',
       'total_litres_of_pure_alcohol'],
      dtype='object')

In [28]:
#Find the number of countries where the beer servings equals to 0?

alcohol_df[(alcohol_df['beer_servings'] == 0)]

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol
0,Afghanistan,0,0,0,0.0
13,Bangladesh,0,0,0,0.0
40,Cook Islands,0,254,74,5.9
46,North Korea,0,0,0,0.0
79,Iran,0,0,0,0.0
90,Kuwait,0,0,0,0.0
97,Libya,0,0,0,0.0
103,Maldives,0,0,0,0.0
106,Marshall Islands,0,0,0,0.0
107,Mauritania,0,0,0,0.0
111,Monaco,0,0,0,0.0
128,Pakistan,0,0,0,0.0
147,San Marino,0,0,0,0.0
149,Saudi Arabia,0,5,0,0.1
158,Somalia,0,0,0,0.0

In [9]:
#Find the number of countries where all kind of alcohol consumption is equal to 0?

alcohol_df[(alcohol_df['total_litres_of_pure_alcohol'] == 0)]

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol
0,Afghanistan,0,0,0,0.0
13,Bangladesh,0,0,0,0.0
46,North Korea,0,0,0,0.0
79,Iran,0,0,0,0.0
90,Kuwait,0,0,0,0.0
97,Libya,0,0,0,0.0
103,Maldives,0,0,0,0.0
106,Marshall Islands,0,0,0,0.0
107,Mauritania,0,0,0,0.0
111,Monaco,0,0,0,0.0
128,Pakistan,0,0,0,0.0
147,San Marino,0,0,0,0.0
158,Somalia,0,0,0,0.0

In [10]:
#Find the number of countries where the total litres of pure alcohol is higher or equal to 9?

alcohol_df[(alcohol_df['total_litres_of_pure_alcohol'] >= 9)]

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol
3,Andorra,245,138,312,12.4
8,Australia,261,72,212,10.4
9,Austria,279,75,191,9.7
15,Belarus,142,373,42,14.4
16,Belgium,295,84,212,10.5
25,Bulgaria,231,252,94,10.3
42,Croatia,230,87,254,10.2
45,Czech Republic,361,170,134,11.8
48,Denmark,224,81,278,10.4
57,Estonia,224,194,59,9.5
60,Finland,263,133,97,10.0
61,France,127,151,370,11.8
65,Germany,346,117,175,11.3
68,Grenada,199,438,28,11.9
75,Hungary,234,215,185,11.3
81,Ireland,313,118,165,11.4
93,Latvia,281,216,62,10.5
98,Lithuania,343,244,56,12.9
99,Luxembourg,236,133,271,11.4
120,Netherlands,251,88,190,9.4
121,New Zealand,203,79,175,9.3
124,Nigeria,42,5,2,9.1
135,Poland,343,215,56,10.9
136,Portugal,194,67,339,11.0
138,South Korea,140,16,9,9.8
140,Romania,297,122,167,10.4
141,Russian Federation,247,326,73,11.5
144,St. Lucia,171,315,71,10.1
151,Serbia,283,131,127,9.6
155,Slovakia,196,293,116,11.4
156,Slovenia,270,51,276,10.6
160,Spain,284,157,112,10.0
166,Switzerland,185,100,280,10.2
182,United Kingdom,219,126,195,10.4

In [21]:
#Find the country where people drink the most beer, wine or spirits compared to other countries?

max_beer = alcohol_df['beer_servings'].max()
max_wine = alcohol_df['wine_servings'].max()
max_spirit = alcohol_df['spirit_servings'].max()

print (alcohol_df[(alcohol_df['beer_servings'] == max_beer)])
print (alcohol_df[(alcohol_df['wine_servings'] == max_wine)])
print (alcohol_df[(alcohol_df['spirit_servings'] == max_spirit)])

     country  beer_servings  spirit_servings  wine_servings  \
117  Namibia            376                3              1

     total_litres_of_pure_alcohol
117                           6.8
   country  beer_servings  spirit_servings  wine_servings  \
61  France            127              151            370

    total_litres_of_pure_alcohol
61                          11.8
    country  beer_servings  spirit_servings  wine_servings  \
68  Grenada            199              438             28

    total_litres_of_pure_alcohol
68                          11.9

In [ ]:
# max_beer - Namibia, max_wine - France, max_spirit - Grenada

In [27]:
#Compute the average of pure alcohol consumption in countries which end with a suffix -stan

pure_alc = alcohol_df[alcohol_df['country'].str.endswith("stan")]
print("average of pure alcohol" , pure_alc['total_litres_of_pure_alcohol'].mean())

average of pure alcohol 2.0142857142857142

In [29]:
#Find top 10 countries who drink the most beer, wine, spirits and pure alcohol

alcohol_df.nlargest(10, 'beer_servings')

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol
117,Namibia,376,3,1,6.8
45,Czech Republic,361,170,134,11.8
62,Gabon,347,98,59,8.9
65,Germany,346,117,175,11.3
98,Lithuania,343,244,56,12.9
135,Poland,343,215,56,10.9
188,Venezuela,333,100,3,7.7
81,Ireland,313,118,165,11.4
129,Palau,306,63,23,6.9
140,Romania,297,122,167,10.4

In [30]:
alcohol_df.nlargest(10, 'spirit_servings')

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol
68,Grenada,199,438,28,11.9
15,Belarus,142,373,42,14.4
73,Haiti,1,326,1,5.9
141,Russian Federation,247,326,73,11.5
144,St. Lucia,171,315,71,10.1
72,Guyana,93,302,1,7.1
155,Slovakia,196,293,116,11.4
50,Dominica,52,286,26,6.6
169,Thailand,99,258,1,6.4
40,Cook Islands,0,254,74,5.9

In [31]:
alcohol_df.nlargest(10, 'wine_servings')

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol
61,France,127,151,370,11.8
136,Portugal,194,67,339,11.0
3,Andorra,245,138,312,12.4
166,Switzerland,185,100,280,10.2
48,Denmark,224,81,278,10.4
156,Slovenia,270,51,276,10.6
99,Luxembourg,236,133,271,11.4
42,Croatia,230,87,254,10.2
83,Italy,85,42,237,6.5
55,Equatorial Guinea,92,0,233,5.8

In [32]:
alcohol_df.nlargest(10, 'total_litres_of_pure_alcohol')

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol
15,Belarus,142,373,42,14.4
98,Lithuania,343,244,56,12.9
3,Andorra,245,138,312,12.4
68,Grenada,199,438,28,11.9
45,Czech Republic,361,170,134,11.8
61,France,127,151,370,11.8
141,Russian Federation,247,326,73,11.5
81,Ireland,313,118,165,11.4
99,Luxembourg,236,133,271,11.4
155,Slovakia,196,293,116,11.4